{
  "name": "spotify-wrapper",
  "version": "2.1.0",
  "description": "A wrapper to work with the Spotify Web API.",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "coveralls": "npm run test:coverage && nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm run build:all"
  },
  "files": [
    "dist",
    "lib"
  ],
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianjusten/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Willian Justen <willianjustenqui@gmail.com> (https://willianjusten.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willianjusten/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/willianjusten/spotify-wrapper#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "husky": "^0.11.9",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1",
    "sinon": "^6.1.3",
    "sinon-chai": "^3.2.0",
    "webpack": "^2.4.1"
  }
}
